<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumanji Fan Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero">
        <img src="https://streamcoimg-a.akamaihd.net/000/382/2431/3822431-Banner-L2-291f8518d3356153c39646be9bb20a5b.jpg" alt="Jumanji Banner" class="hero-image">
        <div class="hero-text">
            <h1>Jumanji</h1>
            <p>"The Game That Comes to Life"</p>
        </div>
    </header>
    <main>
        <section class="about">
            <h2>About Jumanji</h2>
            <p>
                The Jumanji franchise is a thrilling adventure series that revolves around a magical game capable of bringing its challenges and perils into the real world. The story begins with a mysterious board game that transforms the lives of those who play it, and later evolves into a video game adaptation that transports players into a wild jungle adventure.
               
            </p>
        </header>
        <main>
            <section class="Significance">
                <h2>Significance of Jumanji</h2>
                <p>
                    Jumanji is celebrated for its imaginative storytelling and ability to blend humor with action-packed sequences. The original 1995 movie, starring Robin Williams, introduced audiences to a world where fantasy and reality collide. The later sequels brought a modern twist, incorporating virtual reality elements and character-switching dynamics that added layers of excitement and comedy. This franchise stands out for its family-friendly entertainment and its message about teamwork, courage, and the unpredictable nature of life.
                   
                </p>
        </section>
        <section class="featured">
            <h2>Featured Movies</h2>
            <div class="movie-grid">
                <div class="movie">
                    <img src="https://e1.pxfuel.com/desktop-wallpaper/834/689/desktop-wallpaper-jumanji-titled-jumanji-poster-jumanji-1.jpg" alt="Jumanji">
                    <h3>Jumanji (1995)</h3>
                    <p>The classic that started it all, starring Robin Williams.
                        Jumanji is a fantasy adventure film that follows the story of a magical board game that brings its wild jungle elements into the real world. When two children discover the game and begin playing, they accidentally release Alan Parrish, a man trapped inside the game for 26 years. Together, they must face dangerous animals, natural disasters, and the game's relentless challenges to finish the game and restore normalcy. Starring Robin Williams, the film is a blend of thrilling action, heartfelt moments, and timeless lessons about bravery and friendship.
                    </p>
                </div>
                <div class="movie">
                    <img src="https://image.tmdb.org/t/p/original/d0LYHNbcKFEXO1T9IRxatxQ2Ct2.jpg" alt="Jumanji: Welcome to the Jungle">
                    <h3>Jumanji: Welcome to the Jungle</h3>
                    <p>A modern twist on the board game adventure.
                        In this modern reboot of the Jumanji franchise, four teenagers are transported into a video game and assume the roles of their chosen avatars, each with unique strengths and weaknesses. Trapped in the dangerous jungle world of Jumanji, they must work together to overcome challenges, solve puzzles, and complete the game to return to the real world. Packed with humor, action, and character growth, the film offers a fresh twist on the classic tale, with standout performances by Dwayne Johnson, Kevin Hart, Jack Black, and Karen Gillan.
                    </p>
                </div>
                <div class="movie">
                    <img src="https://www.sonypictures.be/sites/belgium2/files/2021-01/Jumanji-keyArt_1.jpg" alt="Jumanji: The Next Level">
                    <h3>Jumanji: The Next Level</h3>
                    <p>The gang returns for even more thrilling adventures.
                        The Next Level, the gang returns to the perilous video game, only to find that the game has changed. With new challenges, unexpected twists, and swapped avatars, they must navigate treacherous deserts, snowy mountains, and even more dangerous environments. The stakes are higher, and the humor is amplified as they work together to rescue one of their own and escape the game once again. Featuring Dwayne Johnson, Kevin Hart, Karen Gillan, and Jack Black, this sequel delivers action-packed adventure and laugh-out-loud moments.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Jumanji Fan Page | Designed by Bhanu Reddy </p>
    </footer>
</body>
</html>
