/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #222831;
    background-color: #ececec;
    scroll-behavior: smooth;
}

/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    color: #222831;
    background: linear-gradient(to bottom, #d9e4dd, #f0f5f9);
    border: 5px solid #4a90e2;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-image {
    width: 100%;
    height: auto;
    opacity: 0.7;
}
.hero-text {
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    max-width: 700px;
}
.hero h1 {
    font-size: 4rem;
    margin: 0;
    color: #34495e;
    font-weight: bold;
    text-shadow: 2px 2px #d9e4dd;
}
.hero p {
    font-size: 1.5rem;
    margin: 10px 0 0;
    color: #566573;
}
.hero button {
    margin-top: 20px;
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.hero button:hover {
    background-color: #3a7bd5;
}

/* About Section */
.about {
    padding: 40px;
    background: linear-gradient(to bottom, #e3eef1, #7696be);
    border: 5px solid #3f3fdd;
    text-align: center;
}
.about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #3b3c40;
}
.about p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin: 0 auto;
    max-width: 700px;
    color: #333333;
}
.about .cta-button {
    margin-top: 20px;
    background-color: #57c785;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.about .cta-button:hover {
    background-color: #45a078;
}

/* Featured Section */
.featured {
    padding: 40px;
    background: linear-gradient(to right, #ffd3a5, #d36d6d);
    border: 5px solid #e9607e;
    text-align: center;
}
.featured h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #3f3fdd;
    text-transform: uppercase;
}
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 0 20px;
}
.movie {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    border: 3px solid #ffffff;
}
.movie:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.movie img {
    width: 100%;
    border-bottom: 3px solid #ff758c;
}
.movie h3 {
    margin: 15px 0 10px;
    font-size: 1.5rem;
    color: #444444;
}
.movie p {
    font-size: 1rem;
    color: #666666;
    margin-bottom: 15px;
}
.movie .read-more {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 0.9rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.movie .read-more:hover {
    background-color: #ff1a1a;
}

/* Testimonials Section */
.testimonials {
    padding: 50px;
    background: linear-gradient(to right, #f9f7f6, #e7e9ff);
    border: 5px solid #6a67ce;
    text-align: center;
}
.testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #6a67ce;
}
.testimonial {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    max-width: 600px;
    position: relative;
}
.testimonial p {
    font-size: 1rem;
    color: #444444;
}
.testimonial .author {
    font-weight: bold;
    margin-top: 10px;
    color: #57c785;
}

/* Portfolio Section */
.portfolio {
    padding: 50px;
    background: linear-gradient(to right, #83a4d4, #b6fbff);
    border: 5px solid #3a7bd5;
    text-align: center;
}
.portfolio h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #3a7bd5;
}
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.portfolio-item {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    border: 3px solid #3a7bd5;
}
.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.portfolio-item img {
    width: 100%;
    border-bottom: 2px solid #3a7bd5;
}
.portfolio-item h3 {
    margin: 15px 0 10px;
    font-size: 1.5rem;
    color: #333333;
}
.portfolio-item p {
    font-size: 1rem;
    color: #555555;
    margin-bottom: 15px;
}

/* Footer */
footer {
    background: linear-gradient(to right, #ffffff, #f6f6f6);
    color: #333333;
    text-align: center;
    padding: 20px 0;
    border-top: 5px solid #ff758c;
}
footer p {
    margin: 0;
    font-size: 1.2rem;
}
footer a {
    color: #ff758c;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}
footer a:hover {
    color: #ff4d4d;
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #57c785;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.scroll-to-top:hover {
    background-color: #45a078;
    transform: scale(1.1);
}
